<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvPermissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sms_settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- Explanation Text -->
    <TextView
        android:id="@+id/tvPermissionExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_request_statement"
        android:textSize="16sp"
        android:layout_marginTop="40dp"/>

    <!-- Switch for Permission -->
    <Switch
        android:id="@+id/switchPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_message"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>