<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login_screen">

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.zybooks.inventoryappryancooper.InventoryFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/inventory_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inventory_detail_fragment"
        android:name="com.zybooks.inventoryappryancooper.InventoryDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_inventory_detail">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sms_settings"
        android:name="com.zybooks.inventoryappryancooper.SmsSettingFragment"
        android:label="@string/title_sms_settings"
        tools:layout="@layout/fragment_sms_setting" />

    <fragment
        android:id="@+id/navigation_login_screen"
        android:name="com.zybooks.inventoryappryancooper.LoginScreenFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login_screen" />

</navigation>