<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory_icon"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_sms_settings"
        android:icon="@drawable/sms_settings_icon"
        android:title="@string/title_sms_settings" />

    <item
        android:id="@+id/navigation_login_screen"
        android:icon="@drawable/logout_icon"
        android:title="@string/title_logout" />

</menu>