<resources>
    <string name="app_name">InventoryAppRyanCooper</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_inventory">Inventory</string>
    <string name="title_sms_settings">SMS Settings</string>
    <string name="title_logout">Logout</string>
    <string name="title_login">Login</string>

    <!-- Login Screen -->
    <string name="sign_up">New user? Type username and password above, then hit Register button</string>
    <string name="login_button">Login</string>

    <!-- SMS Settings -->
    <string name="sms_permission_request_statement">This app requires permission to send you text messages when an inventory item hits zero. Please grant permission to stay updated.</string>
    <string name="switch_message">Allow sending text messages</string>


    <string name="details">Details</string>
    <string name="adds_button_description">Adds item to inventory list</string>
    <string name="delete_button">Delete</string>
    <string name="btnRegister">Register</string>

</resources>